// JUnit4
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Spring
    compile 'org.springframework:spring-context:4.3.2.RELEASE'
    compile 'org.springframework:spring-test:4.3.2.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile 'org.springframework:spring-tx:4.3.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.2.RELEASE'

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // MyBatis Log
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // SLF4J
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // Aspect J
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.13'

    // Servlet
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // 내부 lib
    compile fileTree(dir: 'lib', include: ['*.jar'])