<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet"
          href="/resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="font-awesome.min.css">
    <link rel="stylesheet" href="typeaheadjs.css">

    <script src="/resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="tether.min.js"></script>
    <script src="typeahead.bundle.min.js"></script>

    <style type="text/css">


        .typeahead {
            z-index: 1051;
        }


        /*If using icon span before input, like <i class="fa fa-asterisk prefix"></i>*/

        span.twitter-typeahead {
            width: calc(100% - 3rem);
            margin-left: 3rem;
        }


        /* Aspect of the dropdown of results*/

        .typeahead.dropdown-menu,
        span.twitter-typeahead .tt-menu {
            min-width: 100%;
            background: white;
            /*as large as input*/
            border: none;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            border-radius: 0;
            font-size: 1.2rem;
        }


        /*Aspect of results, done*/

        span.twitter-typeahead .tt-suggestion {
            color: #4285F4;
            cursor: pointer;
            padding: 1rem;
            text-transform: capitalize;
            font-weight: 400;
        }


        /*Hover a result, done*/

        span.twitter-typeahead .active.tt-suggestion,
        span.twitter-typeahead .tt-suggestion.tt-cursor,
        span.twitter-typeahead .active.tt-suggestion:focus,
        span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
        span.twitter-typeahead .active.tt-suggestion:hover,
        span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
            background-color: #EEEEEE;
            color: #4285F4;
        }

        label.active {
            color: #4285F4 !important;
        }

    </style>
</head>
<body>


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="jumbotron">
                <div class="md-form mt-4" id="the-basics">
                    <input type="text" class="form-control typeahead" id="medicament">
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<script type="text/javascript">

    // Bootstrap 4 + MDB + typeahead label fix
    //Add class typeahead to your text input invoking typeahead
    $('.typeahead').on('focus', function() {
        $(this).parent().siblings().addClass('active');
    }).on('blur', function() {
        if (!$(this).val()) {
            $(this).parent().siblings().removeClass('active');
        }
    });

    var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
        'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
        'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
        'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
        'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
        'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
        'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
        'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
        'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
    ];

    //bloodhound demo
    //documentation : https://github.com/corejavascript/typeahead.js/blob/master/doc/bloodhound.md
    var states = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.whitespace,
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        // `airport` is an array of state names defined in "The Basics"
        local: states
    });

    //Documentation : https://github.com/corejavascript/typeahead.js/blob/master/doc/jquery_typeahead.md
    $('#the-basics .typeahead').typeahead({
        highlight: true,
        hint: true,
        minLength: 3
    }, {
        name: 'airport',
        source: states,
        limit: 10
    });

</script>
</html>